{
  "name": "socialSync",
  "version": "0.0.5",
  "author": "RAID CDN Team",
  "main":"main.js",
  "scripts":{
    "import-user-post":"RUN_IMPORT_USER_POST=1 node import-user-post-info.js",
    "import-viewer-relationship":"RUN_IMPORT_VIEWER=1 node import-viewer-info.js",
    "start":"node main.js"
  },
  "dependencies": {
    "mongo-oplog":"1.0.1",
    "seraph":"^0.14.2",
    "async": "^2.1.2",
    "mongodb":"^2.1.8"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.39"
  }
}
