{
    "name": "sharpAI",
    "email": "arlo@mail.com",
    "username": "sharpai20181@gmail.com",
    "password": "vEd-Psv-Y8F-YwN",
    "imap": {
        "host": "imap.gmail.com",
        "port": 993,
        "secure": true
    },
    "smtp": {
        "host": "smtp.gmail.com",
        "ssl": true
    }
}
