{
  "name": "mqtt-pushnotification",
  "version": "1.7.0",
  "description": "mqtt-pushnotification server",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "node main.js"
  },
  "keywords": [
    "mqtt",
    "pushnotification"
  ],
  "author": "sraita@139.com",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.26",
    "redis": "^2.7.1",
    "kue": "^0.11.5",
    "cluster": "^0.7.7",
    "mqtt": "^2.6.2"
  }
}
